local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "TvHub", HidePremium = false, SaveConfig = true, IntroText = "TvHub by TvZone"})

local Tab = Window:MakeTab({
	Name = "B1C2",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Part 1 Auto Win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.1209945678711, 56.403282165527344, -1584.929931640625)
  	end    
})

Tab:AddButton({
	Name = "Part 2 Auto Win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236.37899780273438, 101.9411849975586, -588.1929931640625)
  	end    
})

Tab:AddButton({
	Name = "Part 3 Auto Win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906.8800048828125, 72.92420959472656, -354.8910827636719)
  	end    
})

local Tab = Window:MakeTab({
    Name = "B1C3",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddButton({
	Name = "Part 1 Auto Win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2411.82421875, -25.032682418823242, 2276.953125)
  	end    
})

Tab:AddButton({
	Name = "Part 2 Auto Win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(240.75540161132812, 31.71737289428711, 440.6657409667969)
  	end    
})

Tab:AddButton({
	Name = "Part 3 Auto Win (go to door)",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-625.2945556640625, 947.8042602539062, -1368.4886474609375)
  	end    
})

local Tab = Window:MakeTab({
    Name = "B1C4 (Not Completed and most likely never be)",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddButton({
	Name = "Mannequin Part Auto Win",
	Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.24723815917969, -51.00001525878906, -1417.1693115234375)
  	end    
})

print("Executed from github Mrpopcat")
